default_DB_CONNECTION=mysql
default_DB_HOST=localhost
default_DB_NAME=mydatabase
default_DB_USERNAME=myusername
default_DB_PASSWORD=mypassword

db1_DB_CONNECTION=mysql
db1_DB_HOST=localhost
db1_DB_NAME=mydatabase1
db1_DB_USERNAME=myusername1
db1_DB_PASSWORD=mypassword1

db2_DB_CONNECTION=mysql
db2_DB_HOST=localhost
db2_DB_NAME=mydatabase2
db2_DB_USERNAME=myusername2
db2_DB_PASSWORD=mypassword2